{
  "name": "me",
  "version": "0.0.0",
  "scripts": {
    "dev": "node server",
    "build": "yarn build:client && yarn build:server",
    "build:client": "vite build --ssrManifest --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.js --outDir dist/server",
    "serve": "NODE_ENV=production node server"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.0.4",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/server-renderer": "^3.0.5",
    "vite": "^2.0.0-beta.64",
    "express": "^4.17.1",
    "compression": "^1.7.4",
    "vue": "^3.0.5",
    "vue-router": "^4.0.3",
    "cross-env": "^7.0.3"
  }
}
